# TestAccount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gbq/myaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbq/myaccount/: MyApplication.java
app/src/main/java/com/gbq/myaccount/base/task/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/gbq/myaccount/base/ui/: BaseAppManager.java  BasePresenter.java  ProcessListener.java
app/src/main/java/com/gbq/myaccount/constans/: Configs.java  KeyConstants.java
app/src/main/java/com/gbq/myaccount/model/bean/: News.java  TestBean.java
app/src/main/java/com/gbq/myaccount/moduce/home/: ActionEnum.java  FragmentEnum.java  HomeActivity.java  HomeContract.java  HomePresenter.java  IFragmentCtrl.java
app/src/main/java/com/gbq/myaccount/net/: ApiException.java  CacheProvider.java  HttpRequest.java  NetChangeReceive.java  NetDefine.java
app/src/main/java/com/gbq/myaccount/util/: AndroidResizeUtil.java  LogUtil.java  NetStatusUtl.java  PhoneUtil.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/java/com/gbq/myaccount/view/: CircleImageView.java  CircularStatisticsView.java
app/src/main/res/drawable/: guide_round_selector.xml  ring.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_personal.xml  activity_start.xml  activity_web.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_register_success.xml  include_news_tab.xml  include_toolbar.xml  list_item_news.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gbq/myaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
